<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDl-XC-L8x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="VzE-Ns-vQf">
            <objects>
                <tableViewController id="CHJ-2n-EwE" customClass="ToDoTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHW-wN-bna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="bottomLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fsf-7O-Gbw" customClass="ToDoTableViewCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsf-7O-Gbw" id="nvT-Uz-93m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-8J-O9t">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="TCN-8J-O9t" secondAttribute="bottom" id="Oqj-91-fYz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TCN-8J-O9t" secondAttribute="trailing" id="qu7-OX-Fll"/>
                                        <constraint firstItem="TCN-8J-O9t" firstAttribute="top" secondItem="nvT-Uz-93m" secondAttribute="topMargin" id="uEA-YS-0Hz"/>
                                        <constraint firstItem="TCN-8J-O9t" firstAttribute="leading" secondItem="nvT-Uz-93m" secondAttribute="leadingMargin" id="yAA-fF-ITS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="TCN-8J-O9t" id="WkW-Oc-1qE"/>
                                    <segue destination="p9P-36-OQJ" kind="show" identifier="segueItem" id="tfS-0P-Yoe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHJ-2n-EwE" id="GpZ-Rw-tRQ"/>
                            <outlet property="delegate" destination="CHJ-2n-EwE" id="7iV-D7-cm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="never" id="RdT-9W-kXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRl-9F-m4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="331"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="wWv-mF-z3k">
            <objects>
                <tableViewController id="p9P-36-OQJ" customClass="ToDoItemTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEX-sS-gdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="UMa-Mc-ETM" userLabel="TextFieldCell" customClass="TextFieldCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMa-Mc-ETM" id="0gH-sb-D8i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-Fo-72M" customClass="SectionTextField" customModule="toDoList" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYn-Fo-72M" firstAttribute="leading" secondItem="0gH-sb-D8i" secondAttribute="leading" id="8nP-jz-DDq"/>
                                        <constraint firstAttribute="trailing" secondItem="PYn-Fo-72M" secondAttribute="trailing" id="ZzJ-Id-9Xt"/>
                                        <constraint firstAttribute="bottom" secondItem="PYn-Fo-72M" secondAttribute="bottom" id="gvj-3m-tSI"/>
                                        <constraint firstItem="PYn-Fo-72M" firstAttribute="top" secondItem="0gH-sb-D8i" secondAttribute="top" id="vWD-Sn-rDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textfield" destination="PYn-Fo-72M" id="B6X-3R-mFV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="fdb-nm-vup" userLabel="DateCell" customClass="DateCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdb-nm-vup" id="8Ro-Kb-Bo2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uom-gx-dmv">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uom-gx-dmv" firstAttribute="leading" secondItem="8Ro-Kb-Bo2" secondAttribute="leadingMargin" id="EQD-PM-wx3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uom-gx-dmv" secondAttribute="bottom" id="Jza-zU-011"/>
                                        <constraint firstItem="uom-gx-dmv" firstAttribute="top" secondItem="8Ro-Kb-Bo2" secondAttribute="topMargin" id="iKJ-2j-Ruo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uom-gx-dmv" secondAttribute="trailing" id="sxE-TD-22Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="uom-gx-dmv" id="TcB-li-can"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" id="Yz9-Mm-IZR" userLabel="DatePickerCell" customClass="DatePickerCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz9-Mm-IZR" id="IM2-NG-eUX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-zb-BKf" customClass="SectionDatePicker" customModule="toDoList" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="216"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="fni-JE-kwJ"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="588800987.23161197">
                                                <!--2019-08-29 19:49:47 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eWv-zb-BKf" secondAttribute="trailing" id="2mw-sS-xiq"/>
                                        <constraint firstItem="eWv-zb-BKf" firstAttribute="leading" secondItem="IM2-NG-eUX" secondAttribute="leadingMargin" id="gkg-YI-fKa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eWv-zb-BKf" secondAttribute="bottom" id="jn4-fN-Y9l"/>
                                        <constraint firstItem="eWv-zb-BKf" firstAttribute="top" secondItem="IM2-NG-eUX" secondAttribute="topMargin" id="vqi-7H-rco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="eWv-zb-BKf" id="4cJ-dq-OkB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="8" reuseIdentifier="imageCell" id="gk3-7h-oCT" userLabel="ImageCell" customClass="ImageCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gk3-7h-oCT" id="n4p-wb-4sn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-WM-ghK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="Nxr-DM-nV9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RKQ-WM-ghK" secondAttribute="trailing" id="AWo-1F-wCZ"/>
                                        <constraint firstItem="RKQ-WM-ghK" firstAttribute="top" secondItem="n4p-wb-4sn" secondAttribute="top" id="SYP-UP-dnr"/>
                                        <constraint firstItem="RKQ-WM-ghK" firstAttribute="leading" secondItem="n4p-wb-4sn" secondAttribute="leading" id="shN-OP-s9u"/>
                                        <constraint firstAttribute="bottom" secondItem="RKQ-WM-ghK" secondAttribute="bottom" id="tBN-7h-WCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                <connections>
                                    <outlet property="imageCell" destination="RKQ-WM-ghK" id="bwW-B1-ng3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="74s-va-Fic" userLabel="SwitchCell" customClass="SwitchCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74s-va-Fic" id="2LJ-PV-axQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-xJ-xfq" customClass="SectionSwitch" customModule="toDoList" customModuleProvider="target">
                                            <rect key="frame" x="182.5" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBM-xJ-xfq" firstAttribute="centerX" secondItem="2LJ-PV-axQ" secondAttribute="centerX" id="MN3-3G-VGe"/>
                                        <constraint firstItem="TBM-xJ-xfq" firstAttribute="top" secondItem="2LJ-PV-axQ" secondAttribute="top" constant="6" id="Spj-U3-KXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="TBM-xJ-xfq" id="mc9-jK-oUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9P-36-OQJ" id="8za-af-E0N"/>
                            <outlet property="delegate" destination="p9P-36-OQJ" id="fFX-Sj-Q2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="EgQ-ZR-PiZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hpm-9c-d19">
                            <connections>
                                <segue destination="aY3-hN-mqr" kind="unwind" unwindAction="unwind:" id="3B2-PA-N1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dbe-I4-M2K">
                            <connections>
                                <segue destination="aY3-hN-mqr" kind="unwind" identifier="saveSegue" unwindAction="unwind:" id="gBY-kc-nLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKu-qR-Riw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aY3-hN-mqr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKi-vV-V9s">
            <objects>
                <navigationController id="jDl-XC-L8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v8h-5n-iXX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHJ-2n-EwE" kind="relationship" relationship="rootViewController" id="Hiv-gk-XjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXt-ov-b5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="331"/>
        </scene>
    </scenes>
</document>
